<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSCIS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/whitedsc.png"/>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
      background-color: #20c920;
      transform: scale(2.5);
    }
    h1{
      font-family: "JetBrains Mono",monospace;
      color: #fff;
    }
    button {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #83fc83 0, #168c16 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
    }
    button:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #326e4c 0 -3px 0 inset;
    }
    button:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #326e4c 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    button:active {
      box-shadow: #326e4c 0 3px 7px inset;
      transform: translateY(2px);
    }
  </style>
  <body>
    <main>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <h1>DSC International</h1>
        <br>
        <a href="https://mail.google.com/" target="_blank"><button>Login</button></a>
        <a href="https://mail.google.com/" target="_blank"><button>Gmail</button></a>
        <a href="https://classroom.google.com/" target="_blank"><button>Class</button></a>
        <a href="https://www.dsc.edu.hk/parent-portal" target="_blank"><button>Portl</button></a>
      </center>
    </main>
  </body>
</html>
